CACHE MANIFEST
CACHE:
index.html
styles/main.css
styles/ngDialog.css
styles/ngDialog-theme-default.css
styles/ngDialog-theme-plain.css

scripts/angular.min.js
scripts/main.js
scripts/angular-route.min.js
scripts/lodash.min.js
scripts/restangular.min.js
scripts/ngDialog.min.js
scripts/application.js

templates/adminlaboratorios.html
templates/users.html
templates/modal.html

fonts/RobotoCondensed-Bold.woff
fonts/RobotoCondensed-Light.woff

images/hamburger.svg
browser-sync/browser-sync-client.1.9.2.js
images/touch/chrome-touch-icon-192x192.png
images/icons/icons.woff2
images/icons/icons.woff
images/icons/icons.ttf

